{
  "crons": [
    {
      "path": "/api/cron/engagement",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/same-day-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
